/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #define DEFAULT 0
// #define LOWER   1
// #define RAISE   2
// #define UTIL    3
// #define GAME    4


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

//Layer definitions
#define QWERTY      0
#define COLEMAK    1
#define RAISE       2
#define LOWER       3
#define ADJUST       4
#define GAME      5

&left_encoder {
    resolution = <2>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hm_g: alt_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_ALT_GUI";
            #binding-cells = <2>;
            tapping-term-ms = <800>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |      |
// |       |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// |       |  Z  |  X  |  C   |  V   |  B   |         |         |  |         |         |  N   |  M    |  ,    |  .   |   /   | CAPS |
//                     |      | TAB  |LWRESC|  SPACE  |         |  |         |SHFT/BKSP|RSEDEL| ENTER |       |
            bindings = <
    &none   &kp Q         &kp W         &kp E         &kp R         &kp T                                /**/                            &kp Y           &kp U           &kp I           &kp O        &kp P             &none
    &none   &hm_g LGUI A  &hm_g LALT S  &hm LSHFT D   &hm LCTRL F   &kp G                                /**/                            &kp H           &hm LCTRL J     &hm LSHFT K     &hm_g LALT L &hm_g LGUI SEMI   &kp SQT
    &none   &kp Z         &kp X         &kp C         &kp V         &kp B            &none       &none   /**/    &none   &none           &kp N           &kp M           &kp COMMA       &kp DOT      &kp FSLH          &kp CAPS
                                        &none         &kp TAB       &lt LOWER ESC    &kp SPACE   &none   /**/    &none   &mt LSHFT BSPC  &lt RAISE DEL   &kp ENTER       &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };

        colemak {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  Q  |  W  |  F   |  P   |  G   |                                          |  J   |  L    |  U    |  Y   |   ;   |      |
// |       |  A  |  R  |  S   |  T   |  D   |                                          |  H   |  N    |  E    |  I   |   O   |   '  |
// |       |  Z  |  X  |  C   |  V   |  B   |         |                      |         |  K   |  M    |  ,    |  .   |   /   | CAPS |
//                     |      | TAB  |LWRESC|  SPACE  |         |  |         |SHFT/BKSP|RSEDEL| ENTER |       |
            bindings = <
    &none   &kp Q         &hm LC(W) W   &kp F         &kp P         &kp G                                 /**/                            &kp J           &kp L           &kp U           &kp Y        &kp SEMI       &none
    &none   &hm_g LGUI A  &hm_g LALT R  &hm LSHFT S   &hm LCTRL T   &kp D                                 /**/                            &kp H           &hm LCTRL N     &hm LSHFT E     &hm_g LALT I &hm_g LGUI O   &kp SQT
    &none   &hm LC(Z) Z   &hm LC(X) X   &hm LC(C) C   &hm LC(V) V   &hm LC(B) B      &none      &none     /**/    &none   &none           &kp K           &kp M           &kp COMMA       &kp DOT      &kp FSLH       &kp CAPS
                                        &none         &kp TAB       &lt LOWER ESC    &kp SPACE    &none   /**/    &none   &mt LSHFT BSPC  &lt RAISE DEL   &kp ENTER       &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };

        raise {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  !  |  @  |  #   |  $   |  %   |                                          |  ^   |   &   |   *   |  _   |   =   |      |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                                          |      |  LEFT |  DOWN |  UP  | RIGHT |      |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |         |                      |         |      |  HOME |  PGDN | PGUP |  END  |      |
//                     | PLAY |      |ADJUST|         |         |  |         |         |      |       |       |
            bindings = <
    &none   &kp EXCL         &kp AT         &kp HASH           &kp DOLLAR      &kp PERCENT                    /**/                    &kp CARET   &kp AMPS   &kp STAR    &kp SEMI    &none       &none
    &none   &hm_g LGUI F1    &hm_g LALT F2  &hm LSHFT F3       &hm LCTRL F4    &kp F5                         /**/                    &none       &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &none
    &none   &kp F6           &kp F7         &kp F8             &kp F9          &kp F10       &none    &none   /**/    &none   &none   &none       &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &none
                                            &kp C_PLAY_PAUSE   &trans          &mo ADJUST    &trans   &none   /**/    &none   &trans  &trans     &trans             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(Z) LC(Y)>;
        };

        lower {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |     |     |   {  |  }  |      |                                          |  +   |  7    |  8    |  9   |   *   |      |
// |       |     |     |   (  |  )  |  `   |                                          |  -   |  4    |  5    |  6   |   |   |      |
// |       |     |     |   [  |  ]  |  ~   |         |                      |         |  =   |  1    |  2    |  3   |   \   |      |
//                     |      |     |      |         |         |  |         |  SPACE  |ADJ/0 |  .    |       |
            bindings = <
    &none   &none   &kp TILDE   &kp LBKT    &kp RBKT    &none                         /**/                        &kp PLUS        &kp N7    &kp N8   &kp N9   &kp STAR   &none
    &none   &none   &kp UNDER   &kp LPAR    &kp RPAR    &kp GRAVE                     /**/                        &kp MINUS       &kp N4    &kp N5   &kp N6   &kp PIPE   &none
    &none   &none   &kp PLUS    &kp LBRC    &kp RBRC    &kp TILDE   &none     &none   /**/   &none   &none        &kp EQUAL       &kp N1    &kp N2   &kp N3   &kp BSLH   &none
                                &none       &trans      &trans      &trans    &none   /**/   &none   &kp SPACE    &mt ADJUST N0   &kp DOT   &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };

        adjust {
// ---------------------------------------------------------------------------------------------------------------------------------
// | RESET |     |     |      |     |      |                                          |      |       |       |      |       |      |
// |       |     |BTCLR| BT1  | BT2 | SG(L)|                                          | SG(R)| GUI(L)| GUI(D)|GUI(U)| GUI(R)|      |
// | SG(S) |     |LEDTG|      |     |      |         |                      |         | COLEM| QWERTY|       |LEDTG |       |      |
//                     |      |     |      |         |         |  |         |         |      |       |       |
            bindings = <
    &bootloader     &none   &none                   &none           &none          &none                               /**/                     &none               &none           &none          &none               &none           &none
    &none           &none   &bt BT_CLR              &bt BT_SEL 1    &bt BT_SEL 2   &kp LG(LS(LEFT))                    /**/                     &kp LG(LS(RIGHT))   &kp LG(LEFT)    &kp LG(DOWN)   &kp LG(UP)          &kp LG(RIGHT)   &none
    &kp LG(LS(S))   &none   &ext_power EP_TOG       &none           &none          &none              &none    &none   /**/   &none   &none     &to COLEMAK         &to QWERTY      &to GAME       &ext_power EP_TOG   &none           &none
                                                    &none           &trans         &trans             &trans   &none   /**/   &none   &trans    &trans              &trans          &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };

        game {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |      |
// |       |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// |       |  Z  |  X  |  C   |  V   |  B   |         |         |  |         |         |  N   |  M    |  ,    |  .   |   /   | CAPS |
//                     |      | TAB  |LWRESC|  SPACE  |         |  |         |SHFT/BKSP|RSEDEL| ENTER |       |
            bindings = <
    &kp TAB    &kp Q    &kp W   &kp E     &kp R     &kp T                              /**/                           &kp Y           &kp U           &kp I           &kp O        &kp P             &none
    &kp CAPS   &kp A    &kp S   &kp D     &kp F     &kp G                              /**/                           &kp H           &kp J           &kp K           &kp L        &kp SEMI          &kp SQT
    &kp LSHIFT &kp Z    &kp X   &kp C     &kp V     &kp B           &none      &none   /**/   &none   &none           &kp N           &kp M           &kp COMMA       &kp DOT      &kp FSLH          &kp CAPS
                                &none     &kp LALT  &kp LCTRL       &kp SPACE  &none   /**/   &none   &mt LSHFT BSPC  &lt RAISE DEL   &kp ENTER       &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };

    };
};