/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

//Layer definitions
#define QWERTY      0
#define COLEMAK     1
#define ADJUST      2
#define GAME        3
#define FUN34       4
#define NAV34       5
#define NUM34       6
#define SYM34       7

&left_encoder {
    resolution = <2>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hm_g: alt_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_ALT_GUI";
            #binding-cells = <2>;
            tapping-term-ms = <600>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
    combos {
        compatible = "zmk,combos";
        combo_up {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp UP>;
            // slow-release = <true>;
        };
        combo_down {
            timeout-ms = <50>;
            key-positions = <29 30>;
            bindings = <&kp DOWN>;
        };
        combo_right {
            timeout-ms = <50>;
            key-positions = <18 30>;
            bindings = <&kp RIGHT>;
        };
        combo_left {
            timeout-ms = <50>;
            key-positions = <17 29>;
            bindings = <&kp LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&none   &kp Q         &kp W         &kp E         &kp R         &kp T                                            /**/                               &kp Y           &kp U           &kp I           &kp O        &kp P             &kp RA(W)
&none   &hm_g LGUI A  &hm_g LALT S  &hm LSHFT D   &hm LCTRL F   &kp G                                            /**/                               &kp H           &hm LCTRL J     &hm LSHFT K     &hm_g LALT L &hm_g LGUI SEMI   &kp SQT
&none   &kp Z         &kp X         &kp C         &kp V         &kp B           &none             &mo ADJUST     /**/    &mo ADJUST &none           &kp N           &kp M           &kp COMMA       &kp DOT      &kp FSLH          &kp CAPS
                                    &kp C_MUTE    &none         &lt NUM34 ESC   &lt NAV34 SPACE   &lt FUN34 TAB  /**/    &kp ENTER  &lt FUN34 BSPC  &lt SYM34 DEL   &kp ENTER       &none
            >;
            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };

        colemak {
            bindings = <
&none   &kp Q         &hm LC(W) W   &kp F         &kp P         &kp G                                     /**/                                &kp J           &kp L           &kp U           &kp Y        &kp SEMI       &none
&none   &hm_g LGUI A  &hm_g LALT R  &hm LSHFT S   &hm LCTRL T   &kp D                                     /**/                                &kp H           &hm LCTRL N     &hm LSHFT E     &hm_g LALT I &hm_g LGUI O   &kp SQT
&none   &hm LC(Z) Z   &hm LC(X) X   &hm LC(C) C   &hm LC(V) V   &hm LC(B) B      &none        &mo ADJUST  /**/    &mo ADJUST  &none           &kp K           &kp M           &kp COMMA       &kp DOT      &kp FSLH       &kp CAPS
                                    &none         &kp TAB       &lt NUM34 ESC    &kp SPACE    &none       /**/    &none       &mt LSHFT BSPC  &lt SYM34 DEL   &kp ENTER       &none
            >;
            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };

    //     raise {
    //         bindings = <
    // &none   &kp EXCL         &kp AT         &kp HASH           &kp DOLLAR      &kp PERCENT                    /**/                    &kp CARET   &kp AMPS   &kp STAR    &kp SEMI    &none       &none
    // &none   &hm_g LGUI F1    &hm LALT F2    &hm LSHFT F3       &hm LCTRL F4    &kp F5                         /**/                    &kp LEFT    &kp DOWN   &kp UP      &kp RIGHT   &none       &none
    // &none   &kp F6           &kp F7         &kp F8             &kp F9          &kp F10       &none    &none   /**/    &none   &none   &kp HOME    &kp PG_DN  &kp PG_UP   &kp END     &none       &none
    //                                         &kp C_PLAY_PAUSE   &trans          &mo ADJUST    &trans   &none   /**/    &none   &trans  &trans      &trans     &none
    //         >;
    //         sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(Z) LC(Y)>;
    //     };

    //     lower {
    //         bindings = <
    // &none   &none   &kp TILDE   &kp LBKT    &kp RBKT    &none                         /**/                        &kp PLUS        &kp N7    &kp N8   &kp N9   &kp STAR   &none
    // &none   &none   &kp UNDER   &kp LPAR    &kp RPAR    &kp GRAVE                     /**/                        &kp MINUS       &kp N4    &kp N5   &kp N6   &kp PIPE   &none
    // &none   &none   &kp PLUS    &kp LBRC    &kp RBRC    &kp TILDE   &none     &none   /**/   &none   &none        &kp EQUAL       &kp N1    &kp N2   &kp N3   &kp BSLH   &none
    //                             &none       &trans      &trans      &trans    &none   /**/   &none   &kp SPACE    &mt ADJUST N0   &kp DOT   &none
    //         >;
    //         sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
    //     };

        adjust {
            bindings = <
&bootloader     &none   &out OUT_TOG            &none           &none          &none                               /**/                     &none               &none           &none          &none               &none           &none
&none           &none   &bt BT_CLR              &bt BT_SEL 1    &bt BT_SEL 2   &kp LG(LS(LEFT))                    /**/                     &kp LG(LS(RIGHT))   &kp LG(LEFT)    &kp LG(DOWN)   &kp LG(UP)          &kp LG(RIGHT)   &none
&kp LG(LS(S))   &none   &ext_power EP_TOG       &none           &none          &none              &none    &none   /**/   &none   &none     &to COLEMAK         &to QWERTY      &to GAME       &ext_power EP_TOG   &none           &none
                                                &none           &trans         &trans             &trans   &none   /**/   &none   &trans    &trans              &trans          &none
            >;
            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };

        game {
            bindings = <
&kp TAB    &kp Q    &kp W   &kp E     &kp R     &kp T                                  /**/                               &kp Y           &kp U           &kp I           &kp O        &kp P             &none
&kp LSHIFT &kp A    &kp S   &kp D     &kp F     &kp G                                  /**/                               &kp H           &kp J           &kp K           &kp L        &kp SEMI          &kp SQT
&kp LCTRL  &kp Z    &kp X   &kp C     &kp V     &kp B           &none      &mo ADJUST  /**/   &mo ADJUST  &none           &kp N           &kp M           &kp COMMA       &kp DOT      &kp FSLH          &kp CAPS
                            &none     &kp LALT  &kp LCTRL       &kp SPACE  &none       /**/   &none       &mt LSHFT BSPC  &lt SYM34 DEL   &kp ENTER       &none
            >;
            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };
        
        fun32 {
            bindings = <
&none   &kp F12    &kp F7   &kp F8     &kp F9     &kp PRINTSCREEN                    /**/                    &none    &none           &none         &none       &none   &none
&none   &kp F11    &kp F4   &kp F5     &kp F6     &kp SCROLLLOCK                     /**/                    &none    &kp LCTRL       &kp LSHIFT    &kp LALT    &none   &none
&none   &kp F10    &kp F1   &kp F2     &kp F3     &kp PAUSE_BREAK &none      &none   /**/   &none   &none    &none    &none           &none         &none       &none   &none
                            &none      &none      &kp ESC         &kp SPACE  &kp TAB /**/   &none   &none    &none    &none           &none
            >;
            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };
        
        nav34 {
            bindings = <
&none   &kp PAGE_UP    &kp HOME   &kp UP      &kp END      &kp INSERT                       /**/                     &kp C_AC_UNDO   &kp LC(X)   &kp LC(C)    &kp LC(V)    &kp LC(Y)  &none
&none   &kp PAGE_DOWN  &kp LEFT   &kp DOWN    &kp RIGHT    &kp DELETE                       /**/                     &none       &kp RCTRL   &kp RSHIFT   &kp RALT     &kp RGUI   &none
&none   &kp LC(Z)      &kp LC(X)  &kp LC(C)   &kp LC(V)    &kp LC(Y)    &none      &none    /**/    &none   &none    &none       &none       &none        &none        &none      &none
                                  &none       &none        &kp ESC      &kp SPACE  &kp TAB  /**/    &none   &none    &none       &none       &none
            >;
            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };

    //             nav34 {
    //         bindings = <
    // &none   &kp LCTRL  &kp LALT  &kp LGUI   &kp LSHIFT  &none                              /**/                    &none    &kp PAGE_UP     &kp UP        &kp HOME    &none    &none
    // &none   &kp ESC    &kp BSPC  &kp SPACE  &kp ENTER   &kp DELETE                         /**/                    &kp BSPC &kp LEFT        &kp DOWN      &kp RIGHT   &kp DEL  &none
    // &none   &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &none           &none      &none   /**/   &none   &none    &none    &kp PAGE_DOWN   &none         &kp END     &none    &none
    //                              &none      &trans      &kp SPACE       &kp TAB    &none   /**/   &none   &kp CAPS &kp TAB  &none           &none
    //         >;

    //         sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
    //     };

        num34 {
            bindings = <
&none   &none       &kp N7   &kp N8     &kp N9      &kp PERCENT                         /**/                        &kp STAR        &kp N7    &kp N8   &kp N9   &kp UNDER  &none
&none   &kp N0      &kp N1   &kp N2     &kp N3      &kp DELETE                          /**/                        &kp BSLH        &kp N4    &kp N5   &kp N6   &kp DOT    &none1
&none   &kp K_UNDO  &kp N4   &kp N5     &kp N6      &none           &none      &none    /**/   &none   &none        &kp MINUS       &kp N1    &kp N2   &kp N3   &kp COMMA  &none
                             &none      &none       &kp DOT         &kp N0     &kp TAB  /**/   &none   &kp SPACE    &kp PLUS        &kp N0    &none
            >;
            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };

    //     num34 {
    //         bindings = <
    // &none   &none      &none     &kp LPAR   &kp RPAR    &kp PERCENT                        /**/                        &kp STAR        &kp N7    &kp N8   &kp N9   &kp UNDER  &none
    // &none   &kp ESC    &kp BSPC  &kp SPACE  &kp ENTER   &kp DELETE                         /**/                        &kp BSLH        &kp N4    &kp N5   &kp N6   &kp DOT    &none
    // &none   &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &none           &none      &none   /**/   &none   &none        &kp MINUS       &kp N1    &kp N2   &kp N3   &kp COMMA  &none
    //                              &none      &none       &kp SPACE       &kp TAB    &none   /**/   &none   &kp SPACE    &kp PLUS        &kp N0    &none
    //         >;
    //         sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
    //     }
        
        sym34 {
            bindings = <
&none   &kp DOLLAR &kp PLUS  &kp MINUS  &kp UNDER   &kp QMARK                          /**/                    &kp BSLH    &kp GRAVE &kp DQT    &kp APOS    &kp HASH    &none         
&none   &kp AT     &kp LBKT  &kp LBRC   &kp LPAR    &kp EXCL                           /**/                    &kp FSLH    &kp DOT   &kp COLON  &kp EQUAL   &kp PIPE    &none        
&none   &kp TILDE  &kp RBKT  &kp RBRC   &kp RPAR    &kp CARET       &none      &none   /**/   &none   &none    &kp PERCENT &kp COMMA &kp SEMI   &kp STAR    &kp AMPS    &none        
                             &none      &none       &kp SPACE       &kp TAB    &none   /**/   &none   &none    &none       &none     &none
            >;
            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LC(Z) LC(Y)>;
        };
     };
};